<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos Align-content</title>
    
    <style>
        .container{
            height: 350px;
            max-width: 300px;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orange;
            padding:0 5px;
            flex: 1;
            text-align: center;
            color: white;
            margin: 5px;
            border: 1px solid black;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }

    </style>
</head>
<body>
    <p>Stretch</p>
    <div class="container stretch">
    <div class="item">Lorem Ipsum is simply dummy text of</div>
    <div class="item">Lorem Ipsum is simply</div>
    <div class="item">Lorem Ipsum is simply dummy text of the printinLorem Ipsum is simply </div>
    <div class="item">Lorem Ipsum is simply dummy text of </div>
    <div class="item">Lorem Ipsum is simply dummy text of </div>
    <div class="item">Lorem Ipsum is simply dummy text of </div>
    <div class="item">Lorem Ipsum is simply dummy text of </div>
    </div> 
    
    <p>Center</p>
    <div class="container center">
    <div class="item">Lorem Ipsum is simply dummy text of</div>
    <div class="item">Lorem Ipsum is simply</div>
    <div class="item">Lorem Ipsum is simply dummy </div>
    <div class="item">Lorem Ipsum is simply dummy text of </div>
    <div class="item">Lorem Ipsum is simply dummy text of </div>
    <div class="item">Lorem Ipsum is simply dummy text of </div>
    <div class="item">Lorem Ipsum is simply dummy text of </div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
    <div class="item">Lorem Ipsum is simply dummy text of</div>
    <div class="item">Lorem Ipsum is simply</div>
    <div class="item">Lorem Ipsum is simply dummy </div>
    <div class="item">Lorem Ipsum is simply dummy text of </div>
    <div class="item">Lorem Ipsum is simply dummy text of </div>
    <div class="item">Lorem Ipsum is simply dummy text of </div>
    <div class="item">Lorem Ipsum is simply dummy text of </div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
    <div class="item">Lorem Ipsum is simply dummy text of</div>
    <div class="item">Lorem Ipsum is simply</div>
    <div class="item">Lorem Ipsum is simply dummy </div>
    <div class="item">Lorem Ipsum is simply dummy text of </div>
    <div class="item">Lorem Ipsum is simply dummy text of </div>
    <div class="item">Lorem Ipsum is simply dummy text of </div>
    <div class="item">Lorem Ipsum is simply dummy text of </div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
    <div class="item">Lorem Ipsum is simply dummy text of</div>
    <div class="item">Lorem Ipsum is simply</div>
    <div class="item">Lorem Ipsum is simply dummy </div>
    <div class="item">Lorem Ipsum is simply dummy text of </div>
    <div class="item">Lorem Ipsum is simply dummy text of </div>
    <div class="item">Lorem Ipsum is simply dummy text of </div>
    <div class="item">Lorem Ipsum is simply dummy text of </div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
    <div class="item">Lorem Ipsum is simply dummy text of</div>
    <div class="item">Lorem Ipsum is simply</div>
    <div class="item">Lorem Ipsum is simply dummy </div>
    <div class="item">Lorem Ipsum is simply dummy text of </div>
    <div class="item">Lorem Ipsum is simply dummy text of </div>
    <div class="item">Lorem Ipsum is simply dummy text of </div>
    <div class="item">Lorem Ipsum is simply dummy text of </div>
    </div>

</div>
</body>
</html>