<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento algin-items</title>
    <style>
        .container{
            max-width: 350px;
            border: 2px solid black;
            display: flex;
        }
        
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .base-line{
            align-items: baseline;
        }
        
        .column{
            flex-direction: column;
        }

        .central {
            height: 400px;
            justify-content: center;
            
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>Center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Codifique o seu futuro</div>
        <div class="item">item 3</div>
    </section>
    
    <p>Stretch</p>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Codifique o seu futuro</div>
        <div class="item">item 3</div>
    </section>

    <p>Flex-start</p>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Codifique o seu futuro</div>
        <div class="item">item 3</div>
    </section>

    <p>Flex-end</p>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Codifique o seu futuro</div>
        <div class="item">item 3</div>
    </section>

    <p>base-line</p>
    <section class="container base-line">
        <div class="item"><br>Item 1</div>
        <div class="item">Codifique o seu futuro</div>
        <div class="item">item 3</div>
    </section>

    <h1>Column</h1>
   <p>flex-start Column</p>
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Codifique o seu futuro</div>
        <div class="item">item 3</div>
    </section>

    <p>Flex-end Column</p>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Codifique o seu futuro</div>
        <div class="item">item 3</div>
    </section>

    <p>Center Column</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Codifique o seu futuro</div>
        <div class="item">item 3</div>
    </section>

    <p>base-line Column</p>
    <section class="container base-line column">
        <div class="item"><br>Item 1</div>
        <div class="item">Codifique o seu futuro</div>
        <div class="item">item 3</div>
    </section>

    <p>Alimenhamento</p>
    <section class="container central center">
        <div class="item">Codifique o seu futuro com grande inovação da tecnológia junto com a plataforma da dio </div>

    </section>
</body>
</html>