<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento - flex wrap</title>

    <style>

        .flex-container{
            display: flex;
            height: 150px;
            flex-direction: column;
            border: 2px solid black;
            max-width: 300px;
        }

        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            
            line-height: 50px;
            min-width: 100px;
        }

        .nowrap{
            flex-wrap: nowrap;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }
        
        .blue{
            background: blue;
        }

        .green{
            background: green;
        }

        .red{
            background: red;
        }


    </style>

</head>
<body>
        <h1>no wrap</h1>
        
        <div class="flex-container nowrap">
            <div class="item blue">1</div>
            <div class="item green">2</div>
            <div class="item red">3</div>
            <div class="item green">4</div>
            
        </div>

        <h1>wrap</h1>
        
        <div class="flex-container wrap">
            <div class="item blue">1</div>
            <div class="item green">2</div>
            <div class="item red">3</div>
            <div class="item green">4</div>
            
        </div>

        <h1>wrap reserve</h1>
        
        <div class="flex-container wrap-reverse">
            <div class="item blue">1</div>
            <div class="item green">2</div>
            <div class="item red">3</div>
            <div class="item green">4</div>
            
        </div>
</body>
</html>