<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamento flex-basis</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 500px;
            
        }

        .item{
            background-color: orange;
            margin: 5px;
            text-align: center;
            color: white;
        }
        .bauto{
            flex-basis: auto;
        }

        .basis-o{
            flex-basis: 0;
        }

        .basis-width{
            flex-basis: 100px;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <p>basis-auto</p>
    <div class="flex-container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-2">DEF</div> 
    </div>
        
        <p>basis-o</p>
        <div class="flex-container">
            <div class="item basis-o fg-1">AAAAAA</div>
            <div class="item basis-o fg-1">BBB</div>
            <div class="item basis-o fg-1">C</div>
            <div class="item basis-o fg-1">DEF</div>        
        </div>

        <p>basis + width</p>
        <div class="flex-container">
            <div class="item basis-width fg-2">AA</div>
            <div class="item basis-width fg-2">BBB</div>
            <div class="item basis-width fg-2">C</div>
            <div class="item basis-width fg-2">DEF</div>        
        </div>

    </div>
</body>
</html>