<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamento - flex grow</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 300px;
            margin: 5px;
            justify-content: center;
        }

        .item{
            background-color: orange;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .fg-o{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
            
        }

        .fg-2{
            flex-grow: 2;
            
        }

        .fg-3{
            flex-grow: 3;
            
        }
    </style>
</head>
<body>
    <p>Flex-grow 0</p>
    <div class="flex-container">
        <div class="item fg-o">A</div>
        <div class="item fg-o">B</div>
        <div class="item fg-o">C</div>
        <div class="item fg-o">D</div>
    </div>

    <p>Flex-grow 1</p>
    <div class="flex-container">
        <div class="item fg-1">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-1">C</div>
        <div class="item fg-1">D</div>
    </div>

    <p>Flex-grow 2</p>
    <div class="flex-container">
        <div class="item fg-2">A</div>
        <div class="item fg-2">B</div>
        <div class="item fg-2">C</div>
        <div class="item fg-2">D</div>
    </div>

    <p>Flex-grow 3</p>
    <div class="flex-container">
        <div class="item fg-3">A</div>
        <div class="item fg-3">B</div>
        <div class="item fg-3">C</div>
        <div class="item fg-3">D</div>
    </div>

    <p>Flex-grow misturado</p>
    <div class="flex-container">
        <div class="item fg-1">A</div>
        <div class="item fg-2">B</div>
        <div class="item fg-2">C</div>
        <div class="item fg-1">D</div>
    </div>

    <p>Flex-grow alternado</p>
    <div class="flex-container">
        <div class="item fg-1">AAAAAAA</div>
        <div class="item fg-2">BBBB</div>
        <div class="item fg-2">CCC</div>
        <div class="item fg-1">DD</div>
    </div>
</body>
</html>