<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos flex-box Align self</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            
        }

        .column{
            flex-direction: column;
        }

        .align-container{
            align-items: center;
        }

        .item{
            background-color: orange;
            text-align: center;
            color: white;
            font-size: 24px;
            margin: 5px;
        }
        
        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <section class="flex-container align-container">
    <div class="item auto">AAA</div>
    <div class="item auto">123</div>
    <div class="item auto">Dio plataforma de tecnologia online</div>
    <div class="item auto">item escolhido</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Dio plataforma de tecnologia online</div>
        <div class="item end">item escolhido</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">AAA</div>
        <div class="item end">AAA </div>
        <div class="item stretch">AAAaaaaaaaaa Dio plataforma de tecnolog </div>
    </section>

        <h1>column</h1>
    <section class="flex-container align-container column">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Dio plataforma de tecnologia online</div>
        <div class="item auto">item escolhido</div>
        </section>
    
        <section class="flex-container column">
            <div class="item center">AAA</div>
            <div class="item start">123</div>
            <div class="item stretch">Dio plataforma de tecnologia online</div>
            <div class="item end">item escolhido</div>
        </section>
    
        <section class="flex-container column">
            <div class="item center">AAA</div>
            <div class="item start">AAA</div>
            <div class="item end">AAA </div>
            <div class="item stretch">AAAaaaaaaaaa Dio plataforma de tecnolog </div>
        </section>
</body>
</html>