<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Justify-content</title>

    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex; 
            margin-bottom: 15px;
        }

        .item{
            background: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start{
            justify-content: flex-start;
        }
        .flex-end{
            justify-content: flex-end;
        }

        .flex-center{
            justify-content: center;
        }

        .flex-between{
            justify-content: space-between;
        }

        .flex-around{
            justify-content: space-around;
        }

        .column{
            flex-direction: column;
            min-height: 200px;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>Flex-Start</p>
    <section class="container flex-start">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
    </section>

    <p>Flex-end</p>
    <section class="container flex-end">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
    </section>

    <p>center</p>
    <section class="container flex-center">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
    </section>

    <p>Space Bewteen</p>
    <section class="container flex-between">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
    </section>

    <p>Space around</p>
    <section class="container flex-around">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
    </section>

    <h1>Column</h1>

    <p>Flex-Start Column</p>
    <section class="container flex-start column">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
    </section>

    <p>Flex-Start Column</p>
    <section class="container flex-end column">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
    </section>

    <p>Flex-Start Column</p>
    <section class="container flex-center column">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
    </section>

    <p>Flex-center Column</p>
    <section class="container flex-center column">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
    </section>

    <p>Flex-between Column</p>
    <section class="container flex-between column">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
    </section>

    <p>Flex-around Column</p>
    <section class="container flex-around column">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
    </section>
</body>
</html>